<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio projeto final M1</title>
    <link rel="shortcut icon" type="imagex/png" href="logo_Projeto_final_M1-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">">
</head>
<body>
 <!-- gabriel -->
    <!-- retangulo que fica em cima  -->
    <div class="retangulocima">
        <!-- Titulo -->
        <h1>Cardapio online <br></h1>
        <!-- botão de dark-mode -->
        <button id="botaobackground">Modo escuro</button>
    </div>
    <script src="script.js"></script>
    <div class="main">
        <div class="card card1">
            <img src="4ad7405d6627d0d4acc5bb1dcb8c4bb1.jpg" alt="imagem1">
            <h1>Chocolate Kit Kat</h1>
        </div>
        <div class="card card2">
            <img src="5e1469e98475c79812f9d9420b9b3897.jpg" alt="imagem2">
            <h1></h1>
        </div>Chocolate Snikers
        <div class="card card3">
            <img src="266c969ac6b201325fac9e0c6b1d5bfe.jpg" alt="imagem3">
            <h1></h1>
        </div>Chocolate branco com biscoito
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, reiciendis repellat? Iusto, doloribus vitae odit ab repudiandae nihil nobis vel, quidem, cupiditate molestiae modi ipsam assumenda officia maiores consequuntur provident.</p>
    </div>
</body>
</html>